SECRET_KEY='django-insecure-o2@uwvl+kb_a_^lqul8v6^u9*v#pv$^s+jlr92l-@zpl5lx40='
DEBUG=False
DB_NAME='vicinia'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://mavicinia.herokuapp.com/'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='robmain702@gmail.com'
EMAIL_HOST_PASSWORD='abcd@1234'